NUXT_PUBLIC_SERVICE_URL=https://truyenmem.herokuapp.com
DOMAIN=meetruyen.com
SIZE_NAME=MeeTruyen
MONGODB_URI=mongodb+srv://cuongnd:aPOEFnnYrKjH5fnn@cluster0.qkg20.mongodb.net/test
MONGODB_DB_NAME=manga-db
NUXT_IMAGE_PROVIDER=
