NUXT_PUBLIC_SERVICE_URL=https://8cf4-118-71-173-154.ap.ngrok.io
DOMAIN=meetruyen.com
SIZE_NAME=MeeTruyen
MONGODB_URI=mongodb+srv://cuongnd:aPOEFnnYrKjH5fnn@cluster0.qkg20.mongodb.net/test
MONGODB_DB_NAME=manga-db
NUXT_IMAGE_PROVIDER=
FIREBASE_API_KEY=AIzaSyBATH9PLhD14TgQWd73dNhd9SJu8FqKhbc
