NUXT_PUBLIC_SERVICE_URL=https://nuxt-truyen-service.herokuapp.com
DOMAIN=https://meetruyen.com
SIZE_NAME=Meetoon
MONGODB_URI=mongodb+srv://cuongnd:aPOEFnnYrKjH5fnn@cluster0.qkg20.mongodb.net/mangas-app
MONGODB_DB_NAME=manga-db
NUXT_IMAGE_PROVIDER=
FIREBASE_API_KEY=AIzaSyBATH9PLhD14TgQWd73dNhd9SJu8FqKhbc
